server.port             = 80
server.document-root    = "/app"
server.errorlog         = "/dev/stdout"
accesslog.filename      = "/dev/stdout"
dir-listing.activate    = "disable"
server.modules          = (
                            "mod_access",
                            "mod_accesslog",
                            )
include                 "mime-types.conf"
server.pid-file         = "/run/lighttpd.pid"
index-file.names = ( "index.html", "index.htm" )
url.rewrite-once = ( "^/(.*)" => "/index.html" )
server.error-handler-404 = "/index.html"